/****************************************************************************************************/
/**
  \file         iFlash.h
  \brief        
  \author       Gerardo Valdovinos
  \project      ScorpioARM1.0
  \version      
  \date         Mar 1, 2016

  ESTE DOCUMENTO Y SU CONTENIDO ES PROPIEDAD DE SIREMCO S.A.P.I. DE C.V. LAS COPIAS IMPRESAS DE ESTE
  DOCUMENTO SON COPIAS NO CONTROLADAS. PROHIBIDA SU REPRODUCCION PARCIAL O TOTAL SIN CONSENTIMIENTO
  DE SIREMCO S.A.P.I. DE C.V. SIREMCO(R) - CONFIDENCIAL -
*/
/****************************************************************************************************/
#ifndef __IFLASH_H
#define	__IFLASH_H

/*****************************************************************************************************
*                                            Include files                                           *
*****************************************************************************************************/
#include "Typedefs.h"

/*****************************************************************************************************
*                                              #DEFINEs                                              *
*****************************************************************************************************/
#define FLASH_FKEY1                          ((uint32_t)0x45670123)
#define FLASH_FKEY2                          ((uint32_t)0xCDEF89AB)
/*****************************************************************************************************
*                                               #MACROs                                              *
*****************************************************************************************************/

/*****************************************************************************************************
*                                     Declaration of module TYPEs                                    *
*****************************************************************************************************/

/****************************************************************************************************
*                                   Declaration of module FUNCTIONs                                  *
*****************************************************************************************************/
void vfniFlashUnlock(void);
void vfniFlashAppErase(void);
u8 u8iFlashProgramming(u8 *pu8Address, u8 *pu8Data, u16 u16Size);

#endif	/* __IFLASH_H */
/***************************************End of File**************************************************/
