/****************************************************************************************************/
/**
  \file         SpiCfg.c
  \brief
  \author       Gerardo Valdovinos
  \project      IKMaster
  \version      0.0.1
  \date         Mar 21, 2017

  Program compiled with "COMPILER VERSION",
  Tested on "IK MASTER" board.

  ESTE DOCUMENTO Y SU CONTENIDO ES PROPIEDAD DE SIREMCO S.A.P.I. DE C.V. LAS COPIAS IMPRESAS DE ESTE
  DOCUMENTO SON COPIAS NO CONTROLADAS. PROHIBIDA SU REPRODUCCION PARCIAL O TOTAL SIN CONSENTIMIENTO
  DE SIREMCO S.A.P.I. DE C.V. SIREMCO(R) - CONFIDENCIAL -
*/
/****************************************************************************************************/

/*****************************************************************************************************
*                                        Include files                                               *
*****************************************************************************************************/
#include "SpiCfg.h"
/*****************************************************************************************************
*                                           #MACROs                                                  *
*****************************************************************************************************/

/*****************************************************************************************************
*                                           #DEFINEs                                                 *
*****************************************************************************************************/

/*****************************************************************************************************
*                                  Declaration of module TYPEs                                       *
*****************************************************************************************************/

/*****************************************************************************************************
*                                     Definition of CONSTs                                           *
*****************************************************************************************************/

const tsSpiChannelCfg asSpiChannelCfg[] =
{
	{
		eSPI_CH1,											/* SPI channel */
		eSPI_5250_KHZ,										/* Clock speed */
		SPI1_IRQn,											/* Interrupt request routine for events */

		{eGPIO_PORTA, 7, eGPIO_AF_PP, GPIO_AF_SPI1},		/* Gpio MOSI configuration */
		{eGPIO_PORTA, 6, eGPIO_AF_PP, GPIO_AF_SPI1},		/* Gpio MISO configuration */
		{eGPIO_PORTA, 5, eGPIO_AF_PP, GPIO_AF_SPI1},		/* Gpio SCK configuration */
	}
};

const tsSpiDriverCfg sSpiDriverCfg =
{
	sizeof(asSpiChannelCfg) / sizeof(tsSpiChannelCfg),
	&asSpiChannelCfg[0]
};

/*****************************************************************************************************
*                                    Definition of VARIABLEs                                         *
*****************************************************************************************************/

/*****************************************************************************************************
*                                Declaration of module FUNCTIONs                                     *
*****************************************************************************************************/

/*****************************************************************************************************
*                                        Variables EXTERN                                            *
*****************************************************************************************************/

/*****************************************************************************************************
*                                    Definition of FUNCTIONS                                         *
*****************************************************************************************************/

/*****************************************************************************************************
* \brief    Description
* \author	Gerardo Valdovinos
* \param    void
* \return   void
*****************************************************************************************************/

/***************************************End of Functions Definition**********************************/
